Wulfy: StaticBaseModel
Interface StaticBaseModel<T>
Type parameters
T: s.Model
Hierarchy
ModelCtor<T>
StaticBaseModel
Index
Constructors
constructor
Properties
associations
options
primaryKeyAttribute
primaryKeyAttributes
prototype
rawAttributes
sequelize
tableName
Methods
addHook
addScope
afterBulkCreate
afterBulkDestroy
afterBulkSync
afterBulkUpdate
afterCreate
afterDestroy
afterFind
afterSave
afterSync
afterUpdate
afterValidate
aggregate
beforeBulkCreate
beforeBulkDestroy
beforeBulkSync
beforeBulkUpdate
beforeCount
beforeCreate
beforeDestroy
beforeFind
beforeFindAfterExpandIncludeAll
beforeFindAfterOptions
beforeSave
beforeSync
beforeUpdate
beforeValidate
belongsTo
belongsToMany
build
bulkBuild
bulkCreate
count
create
decrement
describe
destroy
drop
findAll
findAndCountAll
findByPk
findCreateFind
findOne
findOrBuild
findOrCreate
getTableName
hasHook
hasHooks
hasMany
hasOne
increment
init
max
min
removeAttribute
removeHook
restore
schema
scope
sum
sync
truncate
unscoped
update
upsert
Constructors
constructor
new StaticBaseModel(): T
new StaticBaseModel<TModelAttributes, TCreationAttributes>(values?: TCreationAttributes, options?: BuildOptions): Model<TModelAttributes, TCreationAttributes>
new StaticBaseModel(): T
Inherited from ModelCtor<T>.constructor
Returns T
Inherited from ModelCtor<T>.constructor
Builds a new model instance.
Type parameters
TModelAttributes: {} = any
TCreationAttributes: {} = TModelAttributes
Parameters
Optional values: TCreationAttributes
an object of key value pairs
Optional options: BuildOptions
Returns Model<TModelAttributes, TCreationAttributes>
Inherited from ModelCtor<T>.constructor
Returns T
Properties
Readonly associations
associations: {}
Inherited from ModelCtor.associations
An object hash from alias to association object
Type declaration
[key: string]: Association
Readonly options
options: InitOptions<Model<any, any>>
Inherited from ModelCtor.options
The options that the model was initialized with
Readonly primaryKeyAttribute
primaryKeyAttribute: string
Inherited from ModelCtor.primaryKeyAttribute
The name of the primary key attribute
Readonly primaryKeyAttributes
primaryKeyAttributes: readonly string[]
Inherited from ModelCtor.primaryKeyAttributes
The name of the primary key attributes
prototype
prototype: any
Inherited from ModelCtor.prototype
Readonly rawAttributes
rawAttributes: {}
Inherited from ModelCtor.rawAttributes
The attributes of the model
Type declaration
[attribute: string]: ModelAttributeColumnOptions
Optional Readonly sequelize
sequelize?: Sequelize
Inherited from ModelCtor.sequelize
Reference to the sequelize instance the model was initialized with
Readonly tableName
tableName: string
Inherited from ModelCtor.tableName
The name of the database table
Methods
addHook
addHook<H, K>(hookType: K, name: string, fn: SequelizeHooks<H["_model"], H["_attributes"], H["_creationAttributes"]>[K]): HooksCtor<H>
addHook<H, K>(hookType: K, fn: SequelizeHooks<H["_model"], H["_attributes"], H["_creationAttributes"]>[K]): HooksCtor<H>
Inherited from ModelCtor.addHook
Add a hook to the model
Type parameters
H: Hooks<Model<any, any>, any, any, H>
K: keyof SequelizeHooks<H["_model"], H["_attributes"], H["_creationAttributes"]>
Parameters
hookType: K
name: string
Provide a name for the hook function. It can be used to remove the hook later or to order hooks based on some sort of priority system in the future.
fn: SequelizeHooks<H["_model"], H["_attributes"], H["_creationAttributes"]>[K]
Returns HooksCtor<H>
Inherited from ModelCtor.addHook
Type parameters
H: Hooks<Model<any, any>, any, any, H>
K: keyof SequelizeHooks<H["_model"], H["_attributes"], H["_creationAttributes"]>
Parameters
hookType: K
fn: SequelizeHooks<H["_model"], H["_attributes"], H["_creationAttributes"]>[K]
Returns HooksCtor<H>
addScope
addScope<M>(name: string, scope: FindOptions<M["_attributes"]>, options?: AddScopeOptions): void
addScope<M>(name: string, scope: (...args: readonly any[]) => FindOptions<M["_attributes"]>, options?: AddScopeOptions): void
Inherited from ModelCtor.addScope
Add a new scope to the model
This is especially useful for adding scopes with includes, when the model you want to include is not available at the time this model is defined. By default this will throw an error if a scope with that name already exists. Pass override: true in the options object to silence this error.
Type parameters
M: Model<any, any, M>
Parameters
name: string
scope: FindOptions<M["_attributes"]>
Optional options: AddScopeOptions
Returns void
Inherited from ModelCtor.addScope
Type parameters
M: Model<any, any, M>
Parameters
name: string
scope: (...args: readonly any[]) => FindOptions<M["_attributes"]>
(...args: readonly any[]): FindOptions<M["_attributes"]>
Parameters
Rest ...args: readonly any[]
Returns FindOptions<M["_attributes"]>
Optional options: AddScopeOptions
Returns void
afterBulkCreate
afterBulkCreate<M>(name: string, fn: (instances: readonly M[], options: BulkCreateOptions<M["_attributes"]>) => HookReturn): void
afterBulkCreate<M>(fn: (instances: readonly M[], options: BulkCreateOptions<M["_attributes"]>) => HookReturn): void
Inherited from ModelCtor.afterBulkCreate
A hook that is run after creating instances in bulk
Type parameters
M: Model<any, any, M>
Parameters
name: string
fn: (instances: readonly M[], options: BulkCreateOptions<M["_attributes"]>) => HookReturn
A callback function that is called with instances, options
(instances: readonly M[], options: BulkCreateOptions<M["_attributes"]>): HookReturn
Parameters
instances: readonly M[]
options: BulkCreateOptions<M["_attributes"]>
Returns HookReturn
Returns void
Inherited from ModelCtor.afterBulkCreate
Type parameters
M: Model<any, any, M>
Parameters
fn: (instances: readonly M[], options: BulkCreateOptions<M["_attributes"]>) => HookReturn
(instances: readonly M[], options: BulkCreateOptions<M["_attributes"]>): HookReturn
Parameters
instances: readonly M[]
options: BulkCreateOptions<M["_attributes"]>
Returns HookReturn
Returns void
afterBulkDestroy
afterBulkDestroy<M>(name: string, fn: (options: DestroyOptions<M["_attributes"]>) => HookReturn): void
afterBulkDestroy<M>(fn: (options: DestroyOptions<M["_attributes"]>) => HookReturn): void
Inherited from ModelCtor.afterBulkDestroy
A hook that is run after destroying instances in bulk
Type parameters
M: Model<any, any, M>
Parameters
name: string
fn: (options: DestroyOptions<M["_attributes"]>) => HookReturn
A callback function that is called with options
(options: DestroyOptions<M["_attributes"]>): HookReturn
Parameters
options: DestroyOptions<M["_attributes"]>
Returns HookReturn
Returns void
Inherited from ModelCtor.afterBulkDestroy
Type parameters
M: Model<any, any, M>
Parameters
fn: (options: DestroyOptions<M["_attributes"]>) => HookReturn
(options: DestroyOptions<M["_attributes"]>): HookReturn
Parameters
options: DestroyOptions<M["_attributes"]>
Returns HookReturn
Returns void
afterBulkSync
afterBulkSync(name: string, fn: (options: SyncOptions) => HookReturn): void
afterBulkSync(fn: (options: SyncOptions) => HookReturn): void
Inherited from ModelCtor.afterBulkSync
A hook that is run after sequelize.sync call
Parameters
name: string
fn: (options: SyncOptions) => HookReturn
A callback function that is called with options passed to sequelize.sync
(options: SyncOptions): HookReturn
Parameters
options: SyncOptions
Returns HookReturn
Returns void
Inherited from ModelCtor.afterBulkSync
Parameters
fn: (options: SyncOptions) => HookReturn
(options: SyncOptions): HookReturn
Parameters
options: SyncOptions
Returns HookReturn
Returns void
afterBulkUpdate
afterBulkUpdate<M>(name: string, fn: (options: UpdateOptions<M["_attributes"]>) => HookReturn): void
afterBulkUpdate<M>(fn: (options: UpdateOptions<M["_attributes"]>) => HookReturn): void
Inherited from ModelCtor.afterBulkUpdate
A hook that is run after updating instances in bulk
Type parameters
M: Model<any, any, M>
Parameters
name: string
fn: (options: UpdateOptions<M["_attributes"]>) => HookReturn
A callback function that is called with options
(options: UpdateOptions<M["_attributes"]>): HookReturn
Parameters
options: UpdateOptions<M["_attributes"]>
Returns HookReturn
Returns void
Inherited from ModelCtor.afterBulkUpdate
Type parameters
M: Model<any, any, M>
Parameters
fn: (options: UpdateOptions<M["_attributes"]>) => HookReturn
(options: UpdateOptions<M["_attributes"]>): HookReturn
Parameters
options: UpdateOptions<M["_attributes"]>
Returns HookReturn
Returns void
afterCreate
afterCreate<M>(name: string, fn: (instance: M, options: CreateOptions<M["_attributes"]>) => HookReturn): void
afterCreate<M>(fn: (instance: M, options: CreateOptions<M["_attributes"]>) => HookReturn): void
Inherited from ModelCtor.afterCreate
A hook that is run after creating a single instance
Type parameters
M: Model<any, any, M>
Parameters
name: string
fn: (instance: M, options: CreateOptions<M["_attributes"]>) => HookReturn
A callback function that is called with attributes, options
(instance: M, options: CreateOptions<M["_attributes"]>): HookReturn
Parameters
instance: M
options: CreateOptions<M["_attributes"]>
Returns HookReturn
Returns void
Inherited from ModelCtor.afterCreate
Type parameters
M: Model<any, any, M>
Parameters
fn: (instance: M, options: CreateOptions<M["_attributes"]>) => HookReturn
(instance: M, options: CreateOptions<M["_attributes"]>): HookReturn
Parameters
instance: M
options: CreateOptions<M["_attributes"]>
Returns HookReturn
Returns void
afterDestroy
afterDestroy<M>(name: string, fn: (instance: M, options: InstanceDestroyOptions) => HookReturn): void
afterDestroy<M>(fn: (instance: M, options: InstanceDestroyOptions) => HookReturn): void
Inherited from ModelCtor.afterDestroy
A hook that is run after destroying a single instance
Type parameters
M: Model<any, any, M>
Parameters
name: string
fn: (instance: M, options: InstanceDestroyOptions) => HookReturn
A callback function that is called with instance, options
(instance: M, options: InstanceDestroyOptions): HookReturn
Parameters
instance: M
options: InstanceDestroyOptions
Returns HookReturn
Returns void
Inherited from ModelCtor.afterDestroy
Type parameters
M: Model<any, any, M>
Parameters
fn: (instance: M, options: InstanceDestroyOptions) => HookReturn
(instance: M, options: InstanceDestroyOptions): HookReturn
Parameters
instance: M
options: InstanceDestroyOptions
Returns HookReturn
Returns void
afterFind
afterFind<M>(name: string, fn: (instancesOrInstance: M | readonly M[], options: FindOptions<M["_attributes"]>) => HookReturn): void
afterFind<M>(fn: (instancesOrInstance: M | readonly M[], options: FindOptions<M["_attributes"]>) => HookReturn): void
Inherited from ModelCtor.afterFind
A hook that is run after a find (select) query
Type parameters
M: Model<any, any, M>
Parameters
name: string
fn: (instancesOrInstance: M | readonly M[], options: FindOptions<M["_attributes"]>) => HookReturn
A callback function that is called with instance(s), options
(instancesOrInstance: M | readonly M[], options: FindOptions<M["_attributes"]>): HookReturn
Parameters
instancesOrInstance: M | readonly M[]
options: FindOptions<M["_attributes"]>
Returns HookReturn
Returns void
Inherited from ModelCtor.afterFind
Type parameters
M: Model<any, any, M>
Parameters
fn: (instancesOrInstance: M | readonly M[], options: FindOptions<M["_attributes"]>) => HookReturn
(instancesOrInstance: M | readonly M[], options: FindOptions<M["_attributes"]>): HookReturn
Parameters
instancesOrInstance: M | readonly M[]
options: FindOptions<M["_attributes"]>
Returns HookReturn
Returns void
afterSave
afterSave<M>(name: string, fn: (instance: M, options: UpdateOptions<M["_attributes"]> | SaveOptions<M["_attributes"]>) => HookReturn): void
afterSave<M>(fn: (instance: M, options: UpdateOptions<M["_attributes"]> | SaveOptions<M["_attributes"]>) => HookReturn): void
Inherited from ModelCtor.afterSave
A hook that is run after creating or updating a single instance, It proxies afterCreate and afterUpdate
Type parameters
M: Model<any, any, M>
Parameters
name: string
fn: (instance: M, options: UpdateOptions<M["_attributes"]> | SaveOptions<M["_attributes"]>) => HookReturn
A callback function that is called with instance, options
(instance: M, options: UpdateOptions<M["_attributes"]> | SaveOptions<M["_attributes"]>): HookReturn
Parameters
instance: M
options: UpdateOptions<M["_attributes"]> | SaveOptions<M["_attributes"]>
Returns HookReturn
Returns void
Inherited from ModelCtor.afterSave
Type parameters
M: Model<any, any, M>
Parameters
fn: (instance: M, options: UpdateOptions<M["_attributes"]> | SaveOptions<M["_attributes"]>) => HookReturn
(instance: M, options: UpdateOptions<M["_attributes"]> | SaveOptions<M["_attributes"]>): HookReturn
Parameters
instance: M
options: UpdateOptions<M["_attributes"]> | SaveOptions<M["_attributes"]>
Returns HookReturn
Returns void
afterSync
afterSync(name: string, fn: (options: SyncOptions) => HookReturn): void
afterSync(fn: (options: SyncOptions) => HookReturn): void
Inherited from ModelCtor.afterSync
A hook that is run after Model.sync call
Parameters
name: string
fn: (options: SyncOptions) => HookReturn
A callback function that is called with options passed to Model.sync
(options: SyncOptions): HookReturn
Parameters
options: SyncOptions
Returns HookReturn
Returns void
Inherited from ModelCtor.afterSync
Parameters
fn: (options: SyncOptions) => HookReturn
(options: SyncOptions): HookReturn
Parameters
options: SyncOptions
Returns HookReturn
Returns void
afterUpdate
afterUpdate<M>(name: string, fn: (instance: M, options: UpdateOptions<M["_attributes"]>) => HookReturn): void
afterUpdate<M>(fn: (instance: M, options: UpdateOptions<M["_attributes"]>) => HookReturn): void
Inherited from ModelCtor.afterUpdate
A hook that is run after updating a single instance
Type parameters
M: Model<any, any, M>
Parameters
name: string
fn: (instance: M, options: UpdateOptions<M["_attributes"]>) => HookReturn
A callback function that is called with instance, options
(instance: M, options: UpdateOptions<M["_attributes"]>): HookReturn
Parameters
instance: M
options: UpdateOptions<M["_attributes"]>
Returns HookReturn
Returns void
Inherited from ModelCtor.afterUpdate
Type parameters
M: Model<any, any, M>
Parameters
fn: (instance: M, options: UpdateOptions<M["_attributes"]>) => HookReturn
(instance: M, options: UpdateOptions<M["_attributes"]>): HookReturn
Parameters
instance: M
options: UpdateOptions<M["_attributes"]>
Returns HookReturn
Returns void
afterValidate
afterValidate<M>(name: string, fn: (instance: M, options: ValidationOptions) => HookReturn): void
afterValidate<M>(fn: (instance: M, options: ValidationOptions) => HookReturn): void
Inherited from ModelCtor.afterValidate
A hook that is run after validation
Type parameters
M: Model<any, any, M>
Parameters
name: string
fn: (instance: M, options: ValidationOptions) => HookReturn
A callback function that is called with instance, options
(instance: M, options: ValidationOptions): HookReturn
Parameters
instance: M
options: ValidationOptions
Returns HookReturn
Returns void
Inherited from ModelCtor.afterValidate
Type parameters
M: Model<any, any, M>
Parameters
fn: (instance: M, options: ValidationOptions) => HookReturn
(instance: M, options: ValidationOptions): HookReturn
Parameters
instance: M
options: ValidationOptions
Returns HookReturn
Returns void
aggregate
aggregate<T, M>(field: keyof M["_attributes"] | "*", aggregateFunction: string, options?: AggregateOptions<T, M["_attributes"]>): Promise<T>
Inherited from ModelCtor.aggregate
Run an aggregation method on the specified field
Type parameters
T
M: Model<any, any, M>
Parameters
field: keyof M["_attributes"] | "*"
The field to aggregate over. Can be a field name or *
aggregateFunction: string
The function to use for aggregation, e.g. sum, max etc.
Optional options: AggregateOptions<T, M["_attributes"]>
Query options. See sequelize.query for full options
Returns Promise<T>
Returns the aggregate result cast to options.dataType, unless options.plain is false, in which case the complete data result is returned.
beforeBulkCreate
beforeBulkCreate<M>(name: string, fn: (instances: M[], options: BulkCreateOptions<M["_attributes"]>) => HookReturn): void
beforeBulkCreate<M>(fn: (instances: M[], options: BulkCreateOptions<M["_attributes"]>) => HookReturn): void
Inherited from ModelCtor.beforeBulkCreate
A hook that is run before creating instances in bulk
Type parameters
M: Model<any, any, M>
Parameters
name: string
fn: (instances: M[], options: BulkCreateOptions<M["_attributes"]>) => HookReturn
A callback function that is called with instances, options
(instances: M[], options: BulkCreateOptions<M["_attributes"]>): HookReturn
Parameters
instances: M[]
options: BulkCreateOptions<M["_attributes"]>
Returns HookReturn
Returns void
Inherited from ModelCtor.beforeBulkCreate
Type parameters
M: Model<any, any, M>
Parameters
fn: (instances: M[], options: BulkCreateOptions<M["_attributes"]>) => HookReturn
(instances: M[], options: BulkCreateOptions<M["_attributes"]>): HookReturn
Parameters
instances: M[]
options: BulkCreateOptions<M["_attributes"]>
Returns HookReturn
Returns void
beforeBulkDestroy
beforeBulkDestroy<M>(name: string, fn: (options: BulkCreateOptions<M["_attributes"]>) => HookReturn): void
beforeBulkDestroy<M>(fn: (options: BulkCreateOptions<M["_attributes"]>) => HookReturn): void
Inherited from ModelCtor.beforeBulkDestroy
A hook that is run before destroying instances in bulk
Type parameters
M: Model<any, any, M>
Parameters
name: string
fn: (options: BulkCreateOptions<M["_attributes"]>) => HookReturn
A callback function that is called with options
(options: BulkCreateOptions<M["_attributes"]>): HookReturn
Parameters
options: BulkCreateOptions<M["_attributes"]>
Returns HookReturn
Returns void
Inherited from ModelCtor.beforeBulkDestroy
Type parameters
M: Model<any, any, M>
Parameters
fn: (options: BulkCreateOptions<M["_attributes"]>) => HookReturn
(options: BulkCreateOptions<M["_attributes"]>): HookReturn
Parameters
options: BulkCreateOptions<M["_attributes"]>
Returns HookReturn
Returns void
beforeBulkSync
beforeBulkSync(name: string, fn: (options: SyncOptions) => HookReturn): void
beforeBulkSync(fn: (options: SyncOptions) => HookReturn): void
Inherited from ModelCtor.beforeBulkSync
A hook that is run before sequelize.sync call
Parameters
name: string
fn: (options: SyncOptions) => HookReturn
A callback function that is called with options passed to sequelize.sync
(options: SyncOptions): HookReturn
Parameters
options: SyncOptions
Returns HookReturn
Returns void
Inherited from ModelCtor.beforeBulkSync
Parameters
fn: (options: SyncOptions) => HookReturn
(options: SyncOptions): HookReturn
Parameters
options: SyncOptions
Returns HookReturn
Returns void
beforeBulkUpdate
beforeBulkUpdate<M>(name: string, fn: (options: UpdateOptions<M["_attributes"]>) => HookReturn): void
beforeBulkUpdate<M>(fn: (options: UpdateOptions<M["_attributes"]>) => HookReturn): void
Inherited from ModelCtor.beforeBulkUpdate
A hook that is run after updating instances in bulk
Type parameters
M: Model<any, any, M>
Parameters
name: string
fn: (options: UpdateOptions<M["_attributes"]>) => HookReturn
A callback function that is called with options
(options: UpdateOptions<M["_attributes"]>): HookReturn
Parameters
options: UpdateOptions<M["_attributes"]>
Returns HookReturn
Returns void
Inherited from ModelCtor.beforeBulkUpdate
Type parameters
M: Model<any, any, M>
Parameters
fn: (options: UpdateOptions<M["_attributes"]>) => HookReturn
(options: UpdateOptions<M["_attributes"]>): HookReturn
Parameters
options: UpdateOptions<M["_attributes"]>
Returns HookReturn
Returns void
beforeCount
beforeCount<M>(name: string, fn: (options: CountOptions<M["_attributes"]>) => HookReturn): void
beforeCount<M>(fn: (options: CountOptions<M["_attributes"]>) => HookReturn): void
Inherited from ModelCtor.beforeCount
A hook that is run before a count query
Type parameters
M: Model<any, any, M>
Parameters
name: string
fn: (options: CountOptions<M["_attributes"]>) => HookReturn
A callback function that is called with options
(options: CountOptions<M["_attributes"]>): HookReturn
Parameters
options: CountOptions<M["_attributes"]>
Returns HookReturn
Returns void
Inherited from ModelCtor.beforeCount
Type parameters
M: Model<any, any, M>
Parameters
fn: (options: CountOptions<M["_attributes"]>) => HookReturn
(options: CountOptions<M["_attributes"]>): HookReturn
Parameters
options: CountOptions<M["_attributes"]>
Returns HookReturn
Returns void
beforeCreate
beforeCreate<M>(name: string, fn: (instance: M, options: CreateOptions<M["_attributes"]>) => HookReturn): void
beforeCreate<M>(fn: (instance: M, options: CreateOptions<M["_attributes"]>) => HookReturn): void
Inherited from ModelCtor.beforeCreate
A hook that is run before creating a single instance
Type parameters
M: Model<any, any, M>
Parameters
name: string
fn: (instance: M, options: CreateOptions<M["_attributes"]>) => HookReturn
A callback function that is called with attributes, options
(instance: M, options: CreateOptions<M["_attributes"]>): HookReturn
Parameters
instance: M
options: CreateOptions<M["_attributes"]>
Returns HookReturn
Returns void
Inherited from ModelCtor.beforeCreate
Type parameters
M: Model<any, any, M>
Parameters
fn: (instance: M, options: CreateOptions<M["_attributes"]>) => HookReturn
(instance: M, options: CreateOptions<M["_attributes"]>): HookReturn
Parameters
instance: M
options: CreateOptions<M["_attributes"]>
Returns HookReturn
Returns void
beforeDestroy
beforeDestroy<M>(name: string, fn: (instance: M, options: InstanceDestroyOptions) => HookReturn): void
beforeDestroy<M>(fn: (instance: M, options: InstanceDestroyOptions) => HookReturn): void
Inherited from ModelCtor.beforeDestroy
A hook that is run before destroying a single instance
Type parameters
M: Model<any, any, M>
Parameters
name: string
fn: (instance: M, options: InstanceDestroyOptions) => HookReturn
A callback function that is called with instance, options
(instance: M, options: InstanceDestroyOptions): HookReturn
Parameters
instance: M
options: InstanceDestroyOptions
Returns HookReturn
Returns void
Inherited from ModelCtor.beforeDestroy
Type parameters
M: Model<any, any, M>
Parameters
fn: (instance: M, options: InstanceDestroyOptions) => HookReturn
(instance: M, options: InstanceDestroyOptions): HookReturn
Parameters
instance: M
options: InstanceDestroyOptions
Returns HookReturn
Returns void
beforeFind
beforeFind<M>(name: string, fn: (options: FindOptions<M["_attributes"]>) => HookReturn): void
beforeFind<M>(fn: (options: FindOptions<M["_attributes"]>) => HookReturn): void
Inherited from ModelCtor.beforeFind
A hook that is run before a find (select) query
Type parameters
M: Model<any, any, M>
Parameters
name: string
fn: (options: FindOptions<M["_attributes"]>) => HookReturn
A callback function that is called with options
(options: FindOptions<M["_attributes"]>): HookReturn
Parameters
options: FindOptions<M["_attributes"]>
Returns HookReturn
Returns void
Inherited from ModelCtor.beforeFind
Type parameters
M: Model<any, any, M>
Parameters
fn: (options: FindOptions<M["_attributes"]>) => HookReturn
(options: FindOptions<M["_attributes"]>): HookReturn
Parameters
options: FindOptions<M["_attributes"]>
Returns HookReturn
Returns void
beforeFindAfterExpandIncludeAll
beforeFindAfterExpandIncludeAll<M>(name: string, fn: (options: FindOptions<M["_attributes"]>) => HookReturn): void
beforeFindAfterExpandIncludeAll<M>(fn: (options: FindOptions<M["_attributes"]>) => HookReturn): void
Inherited from ModelCtor.beforeFindAfterExpandIncludeAll
A hook that is run before a find (select) query, after any { include: {all: ...} } options are expanded
Type parameters
M: Model<any, any, M>
Parameters
name: string
fn: (options: FindOptions<M["_attributes"]>) => HookReturn
A callback function that is called with options
(options: FindOptions<M["_attributes"]>): HookReturn
Parameters
options: FindOptions<M["_attributes"]>
Returns HookReturn
Returns void
Inherited from ModelCtor.beforeFindAfterExpandIncludeAll
Type parameters
M: Model<any, any, M>
Parameters
fn: (options: FindOptions<M["_attributes"]>) => HookReturn
(options: FindOptions<M["_attributes"]>): HookReturn
Parameters
options: FindOptions<M["_attributes"]>
Returns HookReturn
Returns void
beforeFindAfterOptions
beforeFindAfterOptions<M>(name: string, fn: (options: FindOptions<M["_attributes"]>) => HookReturn): void
beforeFindAfterOptions<M>(fn: (options: FindOptions<M["_attributes"]>) => void): HookReturn
Inherited from ModelCtor.beforeFindAfterOptions
A hook that is run before a find (select) query, after all option parsing is complete
Type parameters
M: Model<any, any, M>
Parameters
name: string
fn: (options: FindOptions<M["_attributes"]>) => HookReturn
A callback function that is called with options
(options: FindOptions<M["_attributes"]>): HookReturn
Parameters
options: FindOptions<M["_attributes"]>
Returns HookReturn
Returns void
Inherited from ModelCtor.beforeFindAfterOptions
Type parameters
M: Model<any, any, M>
Parameters
fn: (options: FindOptions<M["_attributes"]>) => void
(options: FindOptions<M["_attributes"]>): void
Parameters
options: FindOptions<M["_attributes"]>
Returns void
Returns HookReturn
beforeSave
beforeSave<M>(name: string, fn: (instance: M, options: UpdateOptions<M["_attributes"]> | SaveOptions<M["_attributes"]>) => HookReturn): void
beforeSave<M>(fn: (instance: M, options: UpdateOptions<M["_attributes"]> | SaveOptions<M["_attributes"]>) => HookReturn): void
Inherited from ModelCtor.beforeSave
A hook that is run before creating or updating a single instance, It proxies beforeCreate and beforeUpdate
Type parameters
M: Model<any, any, M>
Parameters
name: string
fn: (instance: M, options: UpdateOptions<M["_attributes"]> | SaveOptions<M["_attributes"]>) => HookReturn
A callback function that is called with instance, options
(instance: M, options: UpdateOptions<M["_attributes"]> | SaveOptions<M["_attributes"]>): HookReturn
Parameters
instance: M
options: UpdateOptions<M["_attributes"]> | SaveOptions<M["_attributes"]>
Returns HookReturn
Returns void
Inherited from ModelCtor.beforeSave
Type parameters
M: Model<any, any, M>
Parameters
fn: (instance: M, options: UpdateOptions<M["_attributes"]> | SaveOptions<M["_attributes"]>) => HookReturn
(instance: M, options: UpdateOptions<M["_attributes"]> | SaveOptions<M["_attributes"]>): HookReturn
Parameters
instance: M
options: UpdateOptions<M["_attributes"]> | SaveOptions<M["_attributes"]>
Returns HookReturn
Returns void
beforeSync
beforeSync(name: string, fn: (options: SyncOptions) => HookReturn): void
beforeSync(fn: (options: SyncOptions) => HookReturn): void
Inherited from ModelCtor.beforeSync
A hook that is run before Model.sync call
Parameters
name: string
fn: (options: SyncOptions) => HookReturn
A callback function that is called with options passed to Model.sync
(options: SyncOptions): HookReturn
Parameters
options: SyncOptions
Returns HookReturn
Returns void
Inherited from ModelCtor.beforeSync
Parameters
fn: (options: SyncOptions) => HookReturn
(options: SyncOptions): HookReturn
Parameters
options: SyncOptions
Returns HookReturn
Returns void
beforeUpdate
beforeUpdate<M>(name: string, fn: (instance: M, options: UpdateOptions<M["_attributes"]>) => HookReturn): void
beforeUpdate<M>(fn: (instance: M, options: UpdateOptions<M["_attributes"]>) => HookReturn): void
Inherited from ModelCtor.beforeUpdate
A hook that is run before updating a single instance
Type parameters
M: Model<any, any, M>
Parameters
name: string
fn: (instance: M, options: UpdateOptions<M["_attributes"]>) => HookReturn
A callback function that is called with instance, options
(instance: M, options: UpdateOptions<M["_attributes"]>): HookReturn
Parameters
instance: M
options: UpdateOptions<M["_attributes"]>
Returns HookReturn
Returns void
Inherited from ModelCtor.beforeUpdate
Type parameters
M: Model<any, any, M>
Parameters
fn: (instance: M, options: UpdateOptions<M["_attributes"]>) => HookReturn
(instance: M, options: UpdateOptions<M["_attributes"]>): HookReturn
Parameters
instance: M
options: UpdateOptions<M["_attributes"]>
Returns HookReturn
Returns void
beforeValidate
beforeValidate<M>(name: string, fn: (instance: M, options: ValidationOptions) => HookReturn): void
beforeValidate<M>(fn: (instance: M, options: ValidationOptions) => HookReturn): void
Inherited from ModelCtor.beforeValidate
A hook that is run before validation
Type parameters
M: Model<any, any, M>
Parameters
name: string
fn: (instance: M, options: ValidationOptions) => HookReturn
A callback function that is called with instance, options
(instance: M, options: ValidationOptions): HookReturn
Parameters
instance: M
options: ValidationOptions
Returns HookReturn
Returns void
Inherited from ModelCtor.beforeValidate
Type parameters
M: Model<any, any, M>
Parameters
fn: (instance: M, options: ValidationOptions) => HookReturn
(instance: M, options: ValidationOptions): HookReturn
Parameters
instance: M
options: ValidationOptions
Returns HookReturn
Returns void
belongsTo
belongsTo<M, T>(target: ModelStatic<T>, options?: BelongsToOptions): BelongsTo<M, T>
Inherited from ModelCtor.belongsTo
Creates an association between this (the source) and the provided target. The foreign key is added on the source.
Example: Profile.belongsTo(User). This will add userId to the profile table.
Type parameters
M: Model<any, any, M>
T: Model<any, any, T>
Parameters
target: ModelStatic<T>
The model that will be associated with hasOne relationship
Optional options: BelongsToOptions
Options for the association
Returns BelongsTo<M, T>
belongsToMany
belongsToMany<M, T>(target: ModelStatic<T>, options: BelongsToManyOptions): BelongsToMany<M, T>
Inherited from ModelCtor.belongsToMany
Create an N:M association with a join table
```
User.belongsToMany(Project)
Project.belongsToMany(User)
```
By default, the name of the join table will be source+target, so in this case projectsusers. This can be overridden by providing either a string or a Model as through in the options.
If you use a through model with custom attributes, these attributes can be set when adding / setting new associations in two ways. Consider users and projects from before with a join table that stores whether the project has been started yet:
```
class UserProjects extends Model {}
UserProjects.init({
  started: Sequelize.BOOLEAN
}, { sequelize });
User.belongsToMany(Project, { through: UserProjects })
Project.belongsToMany(User, { through: UserProjects })
```
```
jan.addProject(homework, { started: false }) // The homework project is not started yet
jan.setProjects([makedinner, doshopping], { started: true}) // Both shopping and dinner has been started
```
If you want to set several target instances, but with different attributes you have to set the attributes on the instance, using a property with the name of the through model:
```
p1.userprojects {
  started: true
}
user.setProjects([p1, p2], {started: false}) // The default value is false, but p1 overrides that.
```
Similarily, when fetching through a join table with custom attributes, these attributes will be available as an object with the name of the through model.
```
user.getProjects().then(projects => {
  const p1 = projects[0]
  p1.userprojects.started // Is this project started yet?
})
```
Type parameters
M: Model<any, any, M>
T: Model<any, any, T>
Parameters
target: ModelStatic<T>
The model that will be associated with hasOne relationship
options: BelongsToManyOptions
Options for the association
Returns BelongsToMany<M, T>
build
build<M>(record?: M["_creationAttributes"], options?: BuildOptions): M
Inherited from ModelCtor.build
Builds a new model instance. Values is an object of key value pairs, must be defined but can be empty.
Type parameters
M: Model<any, any, M>
Parameters
Optional record: M["_creationAttributes"]
Optional options: BuildOptions
Returns M
bulkBuild
bulkBuild<M>(records: readonly M["_creationAttributes"][], options?: BuildOptions): M[]
Inherited from ModelCtor.bulkBuild
Undocumented bulkBuild
Type parameters
M: Model<any, any, M>
Parameters
records: readonly M["_creationAttributes"][]
Optional options: BuildOptions
Returns M[]
bulkCreate
bulkCreate<M>(records: readonly M["_creationAttributes"][], options?: BulkCreateOptions<M["_attributes"]>): Promise<M[]>
Inherited from ModelCtor.bulkCreate
Create and insert multiple instances in bulk.
The success handler is passed an array of instances, but please notice that these may not completely represent the state of the rows in the DB. This is because MySQL and SQLite do not make it easy to obtain back automatically generated IDs and other default values in a way that can be mapped to multiple records. To obtain Instances for the newly created values, you will need to query for them again.
Type parameters
M: Model<any, any, M>
Parameters
records: readonly M["_creationAttributes"][]
List of objects (key/value pairs) to create instances from
Optional options: BulkCreateOptions<M["_attributes"]>
Returns Promise<M[]>
count
count<M>(options: CountWithOptions<M["_attributes"]>): Promise<{}>
count<M>(options?: CountOptions<M["_attributes"]>): Promise<number>
Inherited from ModelCtor.count
Count number of records if group by is used
If you provide an include option, the number of matching associations will be counted instead.
Type parameters
M: Model<any, any, M>
Parameters
options: CountWithOptions<M["_attributes"]>
Returns Promise<{}>
Inherited from ModelCtor.count
Count the number of records matching the provided where clause.
If you provide an include option, the number of matching associations will be counted instead.
Type parameters
M: Model<any, any, M>
Parameters
Optional options: CountOptions<M["_attributes"]>
Returns Promise<number>
create
create<M, O>(values?: M["_creationAttributes"], options?: O): Promise<O extends { returning: false } | { ignoreDuplicates: true } ? void : M>
Inherited from ModelCtor.create
Builds a new model instance and calls save on it.
Type parameters
M: Model<any, any, M>
O: CreateOptions<M["_attributes"], O> = CreateOptions<M["_attributes"]>
Parameters
Optional values: M["_creationAttributes"]
Optional options: O
Returns Promise<O extends { returning: false } | { ignoreDuplicates: true } ? void : M>
decrement
decrement<M>(field: keyof M["_attributes"], options: IncrementDecrementOptionsWithBy<M["_attributes"]>): Promise<M>
decrement<M>(fields: keyof M["_attributes"][], options: IncrementDecrementOptionsWithBy<M["_attributes"]>): Promise<M>
decrement<M>(fields: { [ key in string | number | symbol]?: number }, options: IncrementDecrementOptions<M["_attributes"]>): Promise<M>
Inherited from ModelCtor.decrement
Decrements a single field.
Type parameters
M: Model<any, any, M>
Parameters
field: keyof M["_attributes"]
options: IncrementDecrementOptionsWithBy<M["_attributes"]>
Returns Promise<M>
Inherited from ModelCtor.decrement
Decrements multiple fields by the same value.
Type parameters
M: Model<any, any, M>
Parameters
fields: keyof M["_attributes"][]
options: IncrementDecrementOptionsWithBy<M["_attributes"]>
Returns Promise<M>
Inherited from ModelCtor.decrement
Decrements multiple fields by different values.
Type parameters
M: Model<any, any, M>
Parameters
fields: { [ key in string | number | symbol]?: number }
options: IncrementDecrementOptions<M["_attributes"]>
Returns Promise<M>
describe
describe(): Promise<object>
Inherited from ModelCtor.describe
Run a describe query on the table. The result will be return to the listener as a hash of attributes and their types.
Returns Promise<object>
destroy
destroy<M>(options?: DestroyOptions<M["_attributes"]>): Promise<number>
Inherited from ModelCtor.destroy
Delete multiple instances, or set their deletedAt timestamp to the current time if paranoid is enabled.
Type parameters
M: Model<any, any, M>
Parameters
Optional options: DestroyOptions<M["_attributes"]>
Returns Promise<number>
Promise The number of destroyed rows
drop
drop(options?: DropOptions): Promise<void>
Inherited from ModelCtor.drop
Drop the table represented by this Model
Parameters
Optional options: DropOptions
Returns Promise<void>
findAll
findAll<M>(options?: FindOptions<M["_attributes"]>): Promise<M[]>
Inherited from ModelCtor.findAll
Search for multiple instances.
Simple search using AND and =
```
Model.findAll({
  where: {
    attr1: 42,
    attr2: 'cake'
  }
})
```
```
WHERE attr1 = 42 AND attr2 = 'cake'
```
Using greater than, less than etc.
```
Model.findAll({
  where: {
    attr1: {
      gt: 50
    },
    attr2: {
      lte: 45
    },
    attr3: {
      in: [1,2,3]
    },
    attr4: {
      ne: 5
    }
  }
})
```
```
WHERE attr1 > 50 AND attr2 <= 45 AND attr3 IN (1,2,3) AND attr4 != 5
```
Possible options are: [Op.ne], [Op.in], [Op.not], [Op.notIn], [Op.gte], [Op.gt], [Op.lte], [Op.lt], [Op.like], [Op.ilike]/[Op.iLike], [Op.notLike], [Op.notILike], '..'/[Op.between], '!..'/[Op.notBetween], '&&'/[Op.overlap], '@>'/[Op.contains], '<@'/[Op.contained]
Queries using OR
```
Model.findAll({
  where: Sequelize.and(
    { name: 'a project' },
    Sequelize.or(
      { id: [1,2,3] },
      { id: { gt: 10 } }
    )
  )
})
```
```
WHERE name = 'a project' AND (id` IN (1,2,3) OR id > 10)
```
The success listener is called with an array of instances if the query succeeds.
see
{Sequelize#query}
Type parameters
M: Model<any, any, M>
Parameters
Optional options: FindOptions<M["_attributes"]>
Returns Promise<M[]>
findAndCountAll
findAndCountAll<M>(options?: FindAndCountOptions<M["_attributes"]> & { group: GroupOption }): Promise<{ count: number[]; rows: M[] }>
findAndCountAll<M>(options?: FindAndCountOptions<M["_attributes"]>): Promise<{ count: number; rows: M[] }>
Inherited from ModelCtor.findAndCountAll
Find all the rows matching your query, within a specified offset / limit, and get the total number of rows matching your query. This is very usefull for paging
```
Model.findAndCountAll({
  where: ...,
  limit: 12,
  offset: 12
}).then(result => {
  ...
})
```
In the above example, result.rows will contain rows 13 through 24, while result.count will return the total number of rows that matched your query.
When you add includes, only those which are required (either because they have a where clause, or because required is explicitly set to true on the include) will be added to the count part.
Suppose you want to find all users who have a profile attached:
```
User.findAndCountAll({
  include: [
     { model: Profile, required: true}
  ],
  limit: 3
});
```
Because the include for Profile has required set it will result in an inner join, and only the users who have a profile will be counted. If we remove required from the include, both users with and without profiles will be counted
Type parameters
M: Model<any, any, M>
Parameters
Optional options: FindAndCountOptions<M["_attributes"]> & { group: GroupOption }
Returns Promise<{ count: number[]; rows: M[] }>
Inherited from ModelCtor.findAndCountAll
Type parameters
M: Model<any, any, M>
Parameters
Optional options: FindAndCountOptions<M["_attributes"]>
Returns Promise<{ count: number; rows: M[] }>
findByPk
findByPk<M>(identifier: Identifier, options: Omit<NonNullFindOptions<M["_attributes"]>, "where">): Promise<M>
findByPk<M>(identifier?: Identifier, options?: Omit<FindOptions<M["_attributes"]>, "where">): Promise<M>
Inherited from ModelCtor.findByPk
Search for a single instance by its primary key. This applies LIMIT 1, so the listener will always be called with a single instance.
Type parameters
M: Model<any, any, M>
Parameters
identifier: Identifier
options: Omit<NonNullFindOptions<M["_attributes"]>, "where">
Returns Promise<M>
Inherited from ModelCtor.findByPk
Type parameters
M: Model<any, any, M>
Parameters
Optional identifier: Identifier
Optional options: Omit<FindOptions<M["_attributes"]>, "where">
Returns Promise<M>
findCreateFind
findCreateFind<M>(options: FindOrCreateOptions<M["_attributes"], M["_creationAttributes"]>): Promise<[M, boolean]>
Inherited from ModelCtor.findCreateFind
A more performant findOrCreate that will not work under a transaction (at least not in postgres) Will execute a find call, if empty then attempt to create, if unique constraint then attempt to find again
Type parameters
M: Model<any, any, M>
Parameters
options: FindOrCreateOptions<M["_attributes"], M["_creationAttributes"]>
Returns Promise<[M, boolean]>
findOne
findOne<M>(options: NonNullFindOptions<M["_attributes"]>): Promise<M>
findOne<M>(options?: FindOptions<M["_attributes"]>): Promise<M>
Inherited from ModelCtor.findOne
Search for a single instance. Returns the first instance found, or null if none can be found.
Type parameters
M: Model<any, any, M>
Parameters
options: NonNullFindOptions<M["_attributes"]>
Returns Promise<M>
Inherited from ModelCtor.findOne
Type parameters
M: Model<any, any, M>
Parameters
Optional options: FindOptions<M["_attributes"]>
Returns Promise<M>
findOrBuild
findOrBuild<M>(options: FindOrCreateOptions<M["_attributes"], M["_creationAttributes"]>): Promise<[M, boolean]>
Inherited from ModelCtor.findOrBuild
Find a row that matches the query, or build (but don't save) the row if none is found. The successful result of the promise will be (instance, initialized) - Make sure to use .then(([...]))
Type parameters
M: Model<any, any, M>
Parameters
options: FindOrCreateOptions<M["_attributes"], M["_creationAttributes"]>
Returns Promise<[M, boolean]>
findOrCreate
findOrCreate<M>(options: FindOrCreateOptions<M["_attributes"], M["_creationAttributes"]>): Promise<[M, boolean]>
Inherited from ModelCtor.findOrCreate
Find a row that matches the query, or build and save the row if none is found The successful result of the promise will be (instance, created) - Make sure to use .then(([...]))
If no transaction is passed in the options object, a new transaction will be created internally, to prevent the race condition where a matching row is created by another connection after the find but before the insert call. However, it is not always possible to handle this case in SQLite, specifically if one transaction inserts and another tries to select before the first one has comitted. In this case, an instance of sequelize.TimeoutError will be thrown instead. If a transaction is created, a savepoint will be created instead, and any unique constraint violation will be handled internally.
Type parameters
M: Model<any, any, M>
Parameters
options: FindOrCreateOptions<M["_attributes"], M["_creationAttributes"]>
Returns Promise<[M, boolean]>
getTableName
getTableName(): string | { delimiter: string; schema: string; tableName: string }
Inherited from ModelCtor.getTableName
Get the tablename of the model, taking schema into account. The method will return The name as a string if the model has no schema, or an object with tableName, schema and delimiter properties.
Returns string | { delimiter: string; schema: string; tableName: string }
hasHook
hasHook<H>(hookType: keyof SequelizeHooks<H["_model"], H["_attributes"], H["_creationAttributes"]>): boolean
Inherited from ModelCtor.hasHook
Check whether the mode has any hooks of this type
Type parameters
H: Hooks<Model<any, any>, any, any, H>
Parameters
hookType: keyof SequelizeHooks<H["_model"], H["_attributes"], H["_creationAttributes"]>
Returns boolean
hasHooks
hasHooks<H>(hookType: keyof SequelizeHooks<H["_model"], H["_attributes"], H["_creationAttributes"]>): boolean
Inherited from ModelCtor.hasHooks
Type parameters
H: Hooks<Model<any, any>, any, any, H>
Parameters
hookType: keyof SequelizeHooks<H["_model"], H["_attributes"], H["_creationAttributes"]>
Returns boolean
hasMany
hasMany<M, T>(target: ModelStatic<T>, options?: HasManyOptions): HasMany<M, T>
Inherited from ModelCtor.hasMany
Create an association that is either 1:m or n:m.
```
// Create a 1:m association between user and project
User.hasMany(Project)
```
```
// Create a n:m association between user and project
User.hasMany(Project)
Project.hasMany(User)
```
By default, the name of the join table will be source+target, so in this case projectsusers. This can be overridden by providing either a string or a Model as through in the options. If you use a through model with custom attributes, these attributes can be set when adding / setting new associations in two ways. Consider users and projects from before with a join table that stores whether the project has been started yet:
```
class UserProjects extends Model {}
UserProjects.init({
  started: Sequelize.BOOLEAN
}, { sequelize })
User.hasMany(Project, { through: UserProjects })
Project.hasMany(User, { through: UserProjects })
```
```
jan.addProject(homework, { started: false }) // The homework project is not started yet
jan.setProjects([makedinner, doshopping], { started: true}) // Both shopping and dinner have been
started
```
If you want to set several target instances, but with different attributes you have to set the attributes on the instance, using a property with the name of the through model:
```
p1.userprojects {
  started: true
}
user.setProjects([p1, p2], {started: false}) // The default value is false, but p1 overrides that.
```
Similarily, when fetching through a join table with custom attributes, these attributes will be available as an object with the name of the through model.
```
user.getProjects().then(projects => {
  const p1 = projects[0]
  p1.userprojects.started // Is this project started yet?
})
```
Type parameters
M: Model<any, any, M>
T: Model<any, any, T>
Parameters
target: ModelStatic<T>
The model that will be associated with hasOne relationship
Optional options: HasManyOptions
Options for the association
Returns HasMany<M, T>
hasOne
hasOne<M, T>(target: ModelStatic<T>, options?: HasOneOptions): HasOne<M, T>
Inherited from ModelCtor.hasOne
Creates an association between this (the source) and the provided target. The foreign key is added on the target.
Example: User.hasOne(Profile). This will add userId to the profile table.
Type parameters
M: Model<any, any, M>
T: Model<any, any, T>
Parameters
target: ModelStatic<T>
The model that will be associated with hasOne relationship
Optional options: HasOneOptions
Options for the association
Returns HasOne<M, T>
increment
increment<M>(field: keyof M["_attributes"], options: IncrementDecrementOptionsWithBy<M["_attributes"]>): Promise<M>
increment<M>(fields: readonly keyof M["_attributes"][], options: IncrementDecrementOptionsWithBy<M["_attributes"]>): Promise<M>
increment<M>(fields: { [ key in string | number | symbol]?: number }, options: IncrementDecrementOptions<M["_attributes"]>): Promise<M>
Inherited from ModelCtor.increment
Increments a single field.
Type parameters
M: Model<any, any, M>
Parameters
field: keyof M["_attributes"]
options: IncrementDecrementOptionsWithBy<M["_attributes"]>
Returns Promise<M>
Inherited from ModelCtor.increment
Increments multiple fields by the same value.
Type parameters
M: Model<any, any, M>
Parameters
fields: readonly keyof M["_attributes"][]
options: IncrementDecrementOptionsWithBy<M["_attributes"]>
Returns Promise<M>
Inherited from ModelCtor.increment
Increments multiple fields by different values.
Type parameters
M: Model<any, any, M>
Parameters
fields: { [ key in string | number | symbol]?: number }
options: IncrementDecrementOptions<M["_attributes"]>
Returns Promise<M>
init
init<MS, M>(attributes: ModelAttributes<M, M["_attributes"]>, options: InitOptions<M>): MS
Inherited from ModelCtor.init
Initialize a model, representing a table in the DB, with attributes and options.
The table columns are define by the hash that is given as the second argument. Each attribute of the hash represents a column. A short table definition might look like this:
```
Project.init({
  columnA: {
    type: Sequelize.BOOLEAN,
    validate: {
      is: ['[a-z]','i'],        // will only allow letters
      max: 23,                  // only allow values <= 23
      isIn: {
        args: [['en', 'zh']],
        msg: "Must be English or Chinese"
      }
    },
    field: 'column_a'
    // Other attributes here
  },
  columnB: Sequelize.STRING,
  columnC: 'MY VERY OWN COLUMN TYPE'
}, {sequelize})
sequelize.models.modelName // The model will now be available in models under the class name
```
As shown above, column definitions can be either strings, a reference to one of the datatypes that are predefined on the Sequelize constructor, or an object that allows you to specify both the type of the column, and other attributes such as default values, foreign key constraints and custom setters and getters.
For a list of possible data types, see https://sequelize.org/master/en/latest/docs/models-definition/#data-types
For more about getters and setters, see https://sequelize.org/master/en/latest/docs/models-definition/#getters-setters
For more about instance and class methods, see https://sequelize.org/master/en/latest/docs/models-definition/#expansion-of-models
For more about validation, see https://sequelize.org/master/en/latest/docs/models-definition/#validations
Type parameters
MS: ModelStatic<Model<any, any>>
M: Model<any, any, M>
Parameters
attributes: ModelAttributes<M, M["_attributes"]>
An object, where each attribute is a column of the table. Each column can be either a DataType, a string or a type-description object, with the properties described below:
options: InitOptions<M>
These options are merged with the default define options provided to the Sequelize constructor
Returns MS
Return the initialized model
max
max<T, M>(field: keyof M["_attributes"], options?: AggregateOptions<T, M["_attributes"]>): Promise<T>
Inherited from ModelCtor.max
Find the maximum value of field
Type parameters
T: unknown
M: Model<any, any, M>
Parameters
field: keyof M["_attributes"]
Optional options: AggregateOptions<T, M["_attributes"]>
Returns Promise<T>
min
min<T, M>(field: keyof M["_attributes"], options?: AggregateOptions<T, M["_attributes"]>): Promise<T>
Inherited from ModelCtor.min
Find the minimum value of field
Type parameters
T: unknown
M: Model<any, any, M>
Parameters
field: keyof M["_attributes"]
Optional options: AggregateOptions<T, M["_attributes"]>
Returns Promise<T>
removeAttribute
removeAttribute(attribute: string): void
Inherited from ModelCtor.removeAttribute
Remove attribute from model definition
Parameters
attribute: string
Returns void
removeHook
removeHook<H>(hookType: keyof SequelizeHooks<H["_model"], H["_attributes"], H["_creationAttributes"]>, name: string): HooksCtor<H>
Inherited from ModelCtor.removeHook
Remove hook from the model
Type parameters
H: Hooks<Model<any, any>, any, any, H>
Parameters
hookType: keyof SequelizeHooks<H["_model"], H["_attributes"], H["_creationAttributes"]>
name: string
Returns HooksCtor<H>
restore
restore<M>(options?: RestoreOptions<M["_attributes"]>): Promise<void>
Inherited from ModelCtor.restore
Restore multiple instances if paranoid is enabled.
Type parameters
M: Model<any, any, M>
Parameters
Optional options: RestoreOptions<M["_attributes"]>
Returns Promise<void>
schema
schema<M>(schema: string, options?: SchemaOptions): ModelCtor<M>
Inherited from ModelCtor.schema
Apply a schema to this model. For postgres, this will actually place the schema in front of the table name
"schema"."tableName", while the schema will be prepended to the table name for mysql and sqlite - 'schema.tablename'.
Type parameters
M: Model<any, any, M>
Parameters
schema: string
The name of the schema
Optional options: SchemaOptions
Returns ModelCtor<M>
scope
scope<M>(options?: string | ScopeOptions | readonly (string | ScopeOptions)[] | WhereAttributeHash<M>): ModelCtor<M>
Inherited from ModelCtor.scope
Apply a scope created in define to the model. First let's look at how to create scopes:
```
class MyModel extends Model {}
MyModel.init(attributes, {
  defaultScope: {
    where: {
      username: 'dan'
    },
    limit: 12
  },
  scopes: {
    isALie: {
      where: {
        stuff: 'cake'
      }
    },
    complexFunction(email, accessLevel) {
      return {
        where: {
          email: {
            [Op.like]: email
          },
          accesss_level {
            [Op.gte]: accessLevel
          }
        }
      }
    }
  },
  sequelize,
})
```
Now, since you defined a default scope, every time you do Model.find, the default scope is appended to your query. Here's a couple of examples:
```
Model.findAll() // WHERE username = 'dan'
Model.findAll({ where: { age: { gt: 12 } } }) // WHERE age > 12 AND username = 'dan'
```
To invoke scope functions you can do:
```
Model.scope({ method: ['complexFunction' 'dan@sequelize.com', 42]}).findAll()
// WHERE email like 'dan@sequelize.com%' AND access_level >= 42
```
Type parameters
M: Model<any, any, M>
Parameters
Optional options: string | ScopeOptions | readonly (string | ScopeOptions)[] | WhereAttributeHash<M>
Returns ModelCtor<M>
Model A reference to the model, with the scope(s) applied. Calling scope again on the returned model will clear the previous scope.
sum
sum<T, M>(field: keyof M["_attributes"], options?: AggregateOptions<T, M["_attributes"]>): Promise<number>
Inherited from ModelCtor.sum
Find the sum of field
Type parameters
T: unknown
M: Model<any, any, M>
Parameters
field: keyof M["_attributes"]
Optional options: AggregateOptions<T, M["_attributes"]>
Returns Promise<number>
sync
sync<M>(options?: SyncOptions): Promise<M>
Inherited from ModelCtor.sync
Sync this Model to the DB, that is create the table. Upon success, the callback will be called with the model instance (this)
Type parameters
M: Model<any, any, M>
Parameters
Optional options: SyncOptions
Returns Promise<M>
truncate
truncate<M>(options?: TruncateOptions<M["_attributes"]>): Promise<void>
Inherited from ModelCtor.truncate
Truncate all instances of the model. This is a convenient method for Model.destroy({ truncate: true }).
Type parameters
M: Model<any, any, M>
Parameters
Optional options: TruncateOptions<M["_attributes"]>
Returns Promise<void>
unscoped
unscoped<M>(): M
Inherited from ModelCtor.unscoped
Unscope the model
Type parameters
M: ModelType<any, any>
Returns M
update
update<M>(values: { [ key in string | number | symbol]?: Fn | Col | M["_attributes"][key] | Literal }, options: UpdateOptions<M["_attributes"]>): Promise<[number, M[]]>
Inherited from ModelCtor.update
Update multiple instances that match the where options. The promise returns an array with one or two elements. The first element is always the number of affected rows, while the second element is the actual affected rows (only supported in postgres and mssql with options.returning true.)
Type parameters
M: Model<any, any, M>
Parameters
values: { [ key in string | number | symbol]?: Fn | Col | M["_attributes"][key] | Literal }
options: UpdateOptions<M["_attributes"]>
Returns Promise<[number, M[]]>
upsert
upsert<M>(values: M["_creationAttributes"], options?: UpsertOptions<M["_attributes"]>): Promise<[M, boolean]>
Inherited from ModelCtor.upsert
Insert or update a single row. An update will be executed if a row which matches the supplied values on either the primary key or a unique key is found. Note that the unique index must be defined in your sequelize model and not just in the table. Otherwise you may experience a unique constraint violation, because sequelize fails to identify the row that should be updated.
Implementation details:
MySQL - Implemented as a single query INSERT values ON DUPLICATE KEY UPDATE values
PostgreSQL - Implemented as a temporary function with exception handling: INSERT EXCEPTION WHEN unique_constraint UPDATE
SQLite - Implemented as two queries INSERT; UPDATE. This means that the update is executed regardless of whether the row already existed or not
Note that SQLite returns null for created, no matter if the row was created or updated. This is because SQLite always runs INSERT OR IGNORE + UPDATE, in a single query, so there is no way to know whether the row was inserted or not.
Type parameters
M: Model<any, any, M>
Parameters
values: M["_creationAttributes"]
Optional options: UpsertOptions<M["_attributes"]>
Returns Promise<[M, boolean]>
