Wulfy: Core
Class Core
Hierarchy
Core
Index
Constructors
constructor
Properties
config
localRenderService
moduleFolder
projectFolder
routes
staticRoute
Accessors
isDev
sequelize
services
Methods
__init
__launch
__shutdown
configure
configureRoutes
launch
response
shutdown
Constructors
constructor
new Core(): Core
Returns Core
Properties
Readonly config
config: default = ...
Protected localRenderService
localRenderService: RenderSevice
Protected Readonly moduleFolder
moduleFolder: string = ...
Readonly projectFolder
projectFolder: string = ...
Protected Readonly routes
routes: RouteMap = ...
Protected Readonly staticRoute
staticRoute: StaticRoute = ...
Accessors
isDev
get isDev(): boolean
Returns boolean
Protected sequelize
get sequelize(): Sequelize
Returns Sequelize
services
get services(): ListServices
Returns ListServices
Methods
Protected __init
__init(): void
Returns void
Protected __launch
__launch(): void
Returns void
Protected __shutdown
__shutdown(): void
Returns void
Protected Abstract configure
configure(config: default): void
Parameters
config: default
Returns void
Protected Abstract configureRoutes
configureRoutes(routes: RoutingConfigurator): void
Parameters
routes: RoutingConfigurator
Returns void
launch
launch(): void
Returns void
Protected response
response(req: IncomingMessage, res: ServerResponse): Promise<void>
Parameters
req: IncomingMessage
res: ServerResponse
Returns Promise<void>
shutdown
shutdown(): void
Returns void
