Wulfy: FileResponse
Class FileResponse
Hierarchy
BaseResponse<Readable>
FileResponse
Index
Constructors
constructor
Methods
__response
__setHeaders
getContent
getEncoding
getHeaders
getMime
getStatus
response
setContent
setEncoding
setFile
setHeader
setHeaders
setMime
setStatus
isResponse
Constructors
constructor
new FileResponse(): FileResponse
Inherited from BaseResponse<Readable>.constructor
Returns FileResponse
Methods
Protected __response
__response(res: ServerResponse): void
Overrides BaseResponse.__response
Parameters
res: ServerResponse
Returns void
Protected __setHeaders
__setHeaders(res: ServerResponse): void
Inherited from BaseResponse.__setHeaders
Parameters
res: ServerResponse
Returns void
getContent
getContent(): Readable
Inherited from BaseResponse.getContent
Returns Readable
getEncoding
getEncoding(): BufferEncoding
Returns BufferEncoding
getHeaders
getHeaders(): Readonly<HeaderDict>
Inherited from BaseResponse.getHeaders
Returns Readonly<HeaderDict>
getMime
getMime(): string
Returns string
getStatus
getStatus(): number
Inherited from BaseResponse.getStatus
Returns number
response
response(res: ServerResponse, config: default): void
Inherited from BaseResponse.response
Parameters
res: ServerResponse
config: default
Returns void
setContent
setContent(content: Readable): FileResponse
Inherited from BaseResponse.setContent
Parameters
content: Readable
Returns FileResponse
setEncoding
setEncoding(encoding: BufferEncoding): FileResponse
Parameters
encoding: BufferEncoding
Returns FileResponse
setFile
setFile(path: string, encoding?: BufferEncoding): FileResponse
Parameters
path: string
encoding: BufferEncoding = null
Returns FileResponse
setHeader
setHeader(key: string, value: Header): FileResponse
Inherited from BaseResponse.setHeader
Parameters
key: string
value: Header
Returns FileResponse
setHeaders
setHeaders(headers: Readonly<HeaderDict>): FileResponse
Inherited from BaseResponse.setHeaders
Parameters
headers: Readonly<HeaderDict>
Returns FileResponse
setMime
setMime(mime: string): FileResponse
Parameters
mime: string
Returns FileResponse
setStatus
setStatus(status: number): FileResponse
Inherited from BaseResponse.setStatus
Parameters
status: number
Returns FileResponse
Static isResponse
isResponse(obj: any): obj is BaseResponse<any>
Inherited from BaseResponse.isResponse
Parameters
obj: any
Returns obj is BaseResponse<any>
